Source/Recipe_01_09/Recipe_01_09/MainWindow.xaml

<Window x:Class="Recipe_01_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Recipe_01_09"
        Title="MainWindow" Height="175" Width="320"
        Loaded="Window_Loaded">
    <StackPanel>
        <Border BorderThickness="1"
                BorderBrush="Black"
                Margin="10, 10, 10, 5">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 5">
                    <TextBlock Text="Parent.PropertyThatInherits: " />
                    <TextBlock Text="{Binding Path=[0].PropertyThatInherits}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10, 10, 10, 5">
                    <TextBlock Text="Child.PropertyThatInherits: " />
                    <TextBlock Text="{Binding Path=[1].PropertyThatInherits}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderThickness="1"
                BorderBrush="Black"
                Margin="10, 5, 10, 10">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10, 5, 10, 10">
                    <TextBlock Text="Parent.PropertyThatDoesNotInherit: " />
                    <TextBlock Text="{Binding Path=[0].PropertyThatDoesNotInherits}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="10, 5, 10, 10">
                    <TextBlock Text="Child.PropertyThatDoesNotInherit: " />
                    <TextBlock Text="{Binding Path=[1].PropertyThatDoesNotInherits}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
