Source/Recipe_05/Recipe_05_04/MainWindow.xaml

<Window x:Class="Recipe_05_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="180" Width="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="First Name"
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Center" Margin="5"/>
        <TextBox
            Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            Grid.Row="0" Grid.Column="1"/>

        <TextBlock
            Text="Last Name"
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center" Margin="5"/>
        <TextBox
            Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock
            Text="Age"
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center" Margin="5"/>
        <TextBox
            Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            Grid.Row="2" Grid.Column="1"
            />

        <TextBlock
            Text="Occupation"
            Grid.Row="3" Grid.Column="0"
            VerticalAlignment="Center" Margin="5"/>
        <ComboBox
            x:Name="cboOccupation" Text="{Binding Path=Occupation, Mode=TwoWay}"
            IsEditable="False"
            Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
            Margin="4" Width="140">
            <ComboBoxItem>Red Devil</ComboBoxItem>
            <ComboBoxItem>MU's Player</ComboBoxItem>
            <ComboBoxItem>Ril Deved</ComboBoxItem>
        </ComboBox>

        <TextBlock
            Text="Description"
            Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center" Margin="5"
            FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock
            Grid.Row="6" Grid.Column="1"
            VerticalAlignment="Center" Margin="5"
            Text="{Binding Path=Description, Mode=OneWay}"/>
    </Grid>
</Window>
