Source/Recipe_03/Recipe_03_21/MainWindow.xaml

<Window x:Class="Recipe_03_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <TextBlock Name="tbkStatus" Text="&lt;status&gt;"/>
        </StatusBar>
        <Button Name="btnShowSelected" Content="Show Selected"
                DockPanel.Dock="Bottom" MaxHeight="23" MaxWidth="100"
                Margin="0, 0, 0, 10"
                Click="btnShowSelected_Click"/>
        <TreeView Name="tvTree"
                  FontSize="16"
                  Margin="10, 10, 10, 10">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="Selected"
                                 Handler="TreeViewItem_Selected"/>
                </Style>
            </TreeView.Resources>
            <TreeViewItem Header="Birds" IsExpanded="True">
                <TreeViewItem Header="Flighted">
                    <TreeViewItem Header="Falcon" />
                    <TreeViewItem Header="Starling" />
                </TreeViewItem>
                <TreeViewItem Header="Flightless" IsExpanded="True">
                    <TreeViewItem Header="Emu" />
                    <TreeViewItem Header="Kiwi" />
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Reptiles">
                <TreeViewItem Header="Lizards">
                    <TreeViewItem Header="Blue Tonge" />
                    <TreeViewItem Header="Frilled" />
                    <TreeViewItem Header="Iguana" />
                </TreeViewItem>
                <TreeViewItem Header="Snakes">
                    <TreeViewItem Header="Anaconda" />
                    <TreeViewItem Header="Cobra" />
                    <TreeViewItem Header="Rattlesnake" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </DockPanel>
</Window>
