Source/Recipe_03/Recipe_03_22/MainWindow.xaml

<Window x:Class="Recipe_03_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <ListBox Name="outerListBox"
                 SelectionChanged="outerListBox_SelectionChanged">
            <ListBoxItem Content="List Box Item 1" FontFamily="Tahoma"
                         FontSize="14" HorizontalContentAlignment="Left" />
            <ListBoxItem Content="List Box Item 2" FontFamily="Algerian"
                         FontSize="16" HorizontalContentAlignment="Center" />
            <ListBoxItem Content="List Box Item 3" FontFamily="FreeStyle Script"
                         FontSize="20" HorizontalContentAlignment="Right" />
            <Button Content="Button directly in a list" Margin="5"
                    HorizontalAlignment="Center"/>
            <ListBoxItem HorizontalContentAlignment="Center" Margin="5">
                <Button Content="Button wrapped in ListBoxItem" />
            </ListBoxItem>
            <ListBox Name="innerListBox" Height="50" Margin="5">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="Selected"
                                     Handler="innerListBoxItem_Selected"/>
                    </Style>
                </ListBox.Resources>
                <ListBoxItem Content="Inner List Item 1"/>
                <ListBoxItem Content="Inner List Item 2"/>
                <ListBoxItem Content="Inner List Item 3"/>
                <ListBoxItem Content="Inner List Item 4"/>
            </ListBox>
            <StackPanel Margin="5" Orientation="Horizontal">
                <Label Content="Enter some text:" />
                <TextBox MinWidth="150" />
            </StackPanel>
        </ListBox>
        <StatusBar MaxHeight="30" VerticalAlignment="Bottom">
            <TextBlock Name="tbkStatus" Text="No item currently selected."
                       HorizontalAlignment="Center"/>
        </StatusBar>
    </StackPanel>
</Window>