Source/Recipe_02/Recipe_02_16/MainWindow.xaml

<Window x:Class="Recipe_02_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="200"
        Width="300">
    <DockPanel LastChildFill="True"
               FocusManager.FocusedElement="{Binding ElementName=rtbTextBox}">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="0">
                <Button Content="Cut"
                        Command="Cut"/>
                <Button Content="Copy"
                        Command="Copy"/>
                <Button Content="Paste"
                        Command="Paste"/>
            </ToolBar>
            <ToolBar Band="1">
                <TextBlock Text="Font Size"
                           VerticalAlignment="Center"/>
                <ComboBox Name="cbxFontSize">
                    <ComboBoxItem Content="12"
                                  IsSelected="True"
                                  Margin="2"/>
                    <ComboBoxItem Content="14"
                                  Margin="2"/>
                    <ComboBoxItem Content="16"
                                  Margin="2"/>
                </ComboBox>
                <Separator Margin="5"/>
                <RadioButton Content="Left"
                             IsChecked="True"
                             Command="EditingCommands.AlignLeft"/>
                <RadioButton Content="Center"
                             IsChecked="True"
                             Command="EditingCommands.AlignCenter"/>
                <RadioButton Content="Right"
                             IsChecked="True"
                             Command="EditingCommands.AlignRight"/>
                <Separator Margin="5"/>
                <Button Content="Bold"
                        Command="EditingCommands.ToggleBold"/>
                <Button Content="Italic"
                        Command="EditingCommands.ToggleItalic"/>
                <Button Content="Underline"
                        Command="EditingCommands.ToggleUnderline"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox Name="rtbTextBox">
            <RichTextBox.FontSize>
                <Binding ElementName="cbxFontSize"
                         Path="SelectedItem.Content"/>
            </RichTextBox.FontSize>
            <FlowDocument>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
