Source/Recipe_02/Recipe_02_17/MainWindow.xaml

<Window x:Class="Recipe_02_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <FocusManager.FocusedElement>
            <Binding ElementName="rtbTextBox"/>
        </FocusManager.FocusedElement>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Font Size"/>
            <ComboBox Name="cbxFontSize">
                <ComboBoxItem Content="12" IsSelected="True" Margin="2"/>
                <ComboBoxItem Content="14" Margin="2"/>
                <ComboBoxItem Content="16" Margin="2"/>
            </ComboBox>
            <Separator Margin="5"/>
            <RadioButton Content="Left"
                         Command="EditingCommands.AlignLeft"
                         IsChecked="True">
                <RadioButton.CommandTarget>
                    <Binding ElementName="rtbTextBox"/>
                </RadioButton.CommandTarget>
            </RadioButton>
            <RadioButton Content="Center"
                         Command="EditingCommands.AlignCenter">
                <RadioButton.CommandTarget>
                    <Binding ElementName="rtbTextBox"/>
                </RadioButton.CommandTarget>
            </RadioButton>
            <RadioButton Content="Right"
                         Command="EditingCommands.AlignRight">
                <RadioButton.CommandTarget>
                    <Binding ElementName="rtbTextBox"/>
                </RadioButton.CommandTarget>
            </RadioButton>
        </StatusBar>
        <RichTextBox Name="rtbTextBox">
            <RichTextBox.FontSize>
                <Binding ElementName="cbxFontSize"
                         Path="SelectedItem.Content"/>
            </RichTextBox.FontSize>
            <FlowDocument>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                    sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                    magna aliquam erat volutpat.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
