Source/Recipe_03/Recipe_03_25/MainWindow.xaml

<Window x:Class="Recipe_03_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400">
    <Grid ShowGridLines="True">
        
        <!--Row and Column Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Grid's Content-->
        <TextBox Grid.Row="0" Grid.Column="0"
                 Width="140" Height="23"
                 HorizontalAlignment="Center"
                 Text="An Upside-down TextBox">
            <TextBox.LayoutTransform>
                <RotateTransform Angle="180" />
            </TextBox.LayoutTransform>
        </TextBox>

        <Button Grid.Row="0" Grid.Column="1"
                Width="100" Height="23"
                Content="A Rotated Button">
            <Button.LayoutTransform>
                <RotateTransform Angle="-120" />
            </Button.LayoutTransform>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="5"
                       Text="Layout Transformation"/>
            <Button Width="100" Margin="5"
                    Content="Top Button"/>
            <Button Width="100" Margin="5"
                    Content="Middle Button">
                <Button.LayoutTransform>
                    <RotateTransform Angle="30" />
                </Button.LayoutTransform>
            </Button>
            <Button Width="100" Margin="5"
                    Content="Bottom Button"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="5"
                       Text="Render Transformation"/>
            <Button Width="100" Margin="5"
                    Content="Top Button"/>
            <Button Width="100" Margin="5" RenderTransformOrigin="0.5, 0.5" 
                    Content="Middle Button">
                <Button.RenderTransform>
                    <RotateTransform Angle="30" />
                </Button.RenderTransform>
            </Button>
            <Button Width="100" Margin="5"
                    Content="Bottom Button"/>
        </StackPanel>
    </Grid>
</Window>