Source/Recipe_05/Recipe_05_07/MainWindow.xaml

<Window x:Class="Recipe_05_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:Recipe_05_07="clr-namespace:Recipe_05_07"
        Title="MainWindow" Height="150" Width="525"
        FontFamily="Tahoma">
    <Window.Resources>
        <Recipe_05_07:DoubleToString x:Key="doubleToStringConverter"/>
        
        <ObjectDataProvider
            x:Key="convertDistance"
            ObjectType="{x:Type Recipe_05_07:DistanceConverter}"
            MethodName="Convert">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
                <Recipe_05_07:DistanceType>Miles</Recipe_05_07:DistanceType>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Text="Enter a distance to convert:"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            VerticalAlignment="Center" Margin="5"/>
        
        <TextBox
            Name="tbxDistance"
            Grid.Row="1" Grid.Column="0"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            Margin="5, 0, 5, 0"
            Text="{Binding
                Source={StaticResource ResourceKey=convertDistance},
                Path=MethodParameters[0],
                BindsDirectlyToSource=True,
                UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource ResourceKey=doubleToStringConverter}}"/>
        
        <ComboBox
            Name="cbxDistanceType"
            Grid.Row="1" Grid.Column="1"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
            Margin="5, 0, 5, 0"
            SelectedValue="{Binding
                Source={StaticResource ResourceKey=convertDistance},
                Path=MethodParameters[1],
                BindsDirectlyToSource=True,
                Mode=TwoWay}">
            <Recipe_05_07:DistanceType>Miles</Recipe_05_07:DistanceType>
            <Recipe_05_07:DistanceType>Kilometres</Recipe_05_07:DistanceType>
        </ComboBox>
        
        <TextBlock
            Text="Result:"
            Grid.Row="2" Grid.Column="0"
            HorizontalAlignment="Right" Margin="5, 5, 5, 0"/>

        <TextBlock            
            Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Left" Margin="5, 5, 5, 5"
            Text="{Binding Source={StaticResource convertDistance}}"/>
    </Grid>
</Window>
