Source/Recipe_02/Recipe_02_11/MainWindow.xaml

<Window x:Class="Recipe_02_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Margin="5"
                  Header="Simple Text">
            <StackPanel>
                <RadioButton Content="Radio _1" IsChecked="True" Margin="5" />
                <RadioButton Content="Radio _2" Margin="5" />
                <RadioButton Content="Radio _3" Margin="5" />
                <RadioButton Content="Radio _4" Margin="5" />
                <RadioButton Content="Radio _5" Margin="5" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/arrow.png"/>
                    <TextBlock Text="Arrow"
                               HorizontalAlignment="Center"/>
                </StackPanel>                
            </GroupBox.Header>
            <StackPanel>
                <RadioButton Content="Radio _A" IsChecked="True" Margin="5" />
                <RadioButton Content="Radio _B" Margin="5" />
                <RadioButton Content="Radio _C" Margin="5" />
                <RadioButton Content="Radio _D" Margin="5" />
                <RadioButton Content="Radio _E" Margin="5" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
