Source/Recipe_03/Recipe_03_20/MainWindow.xaml

<Window x:Class="Recipe_03_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel Name="spLayoutRoot"
                    DockPanel.Dock="Top">
            <CheckBox Name="chkCheckBox1" Content="CheckBox #1"
                  Margin="10" IsChecked="True"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
            <CheckBox Name="chkCheckBox2" Content="CheckBox #2"
                  Margin="10" IsChecked="False"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
            <CheckBox Name="chkCheckBox3" Content="CheckBox #3 (Tri-State)"
                  Margin="10" IsThreeState="True" IsChecked="True"
                  Checked="CheckBox_Checked"
                  Indeterminate="CheckBox_Indeterminate"
                  Unchecked="CheckBox_Unchecked"/>
            <CheckBox Name="chkCheckBox4" Content="CheckBox #4 (Tri-State)"
                  Margin="10" IsThreeState="True" IsChecked="False"
                  Checked="CheckBox_Checked"
                  Indeterminate="CheckBox_Indeterminate"
                  Unchecked="CheckBox_Unchecked"/>
            <Button Name="btnGetSelectedCheckBox"
                    Content="Get Selected CheckBox"
                    IsDefault="True"
                    Margin="10"
                    Click="btnGetSelectedCheckBox_Click"/>
            <TextBlock Text="Selected CheckBoxes:" Margin="10"/>
            <ListBox Name="lbxSelectedCheckBoxes"
                     Margin="10"
                     MinHeight="23"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Name="txblStatus"
                       Text="&lt;status&gt;"/>
        </StatusBar>
    </DockPanel>    
</Window>
