Source/Recipe_03/Recipe_03_19/MainWindow.xaml

<Window x:Class="Recipe_03_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="Height" Width="300">
    <Grid Name="gridLayoutRoot">
        
        <!--Grid's Row and Column Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" />
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" />
        
        <StackPanel Name="spLeftContainer"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="5">
            <TextBlock FontSize="16" Text="Radio Group 1"/>
            <RadioButton Name="rbn1A" Content="Radio Button 1A" GroupName="Group1"
                         IsChecked="True" Margin="5"/>
            <RadioButton Name="rbn1B" Content="Radio Button 1B" GroupName="Group1"
                         Margin="5"/>
            <RadioButton Name="rbn1C" Content="Radio Button 1C" GroupName="Group1"
                         Margin="5"/>
            <Separator/>
            <TextBlock FontSize="16" Text="Radio Group 2"/>
            <RadioButton Name="rbn2A" Content="Radio Button 2A" GroupName="Group2"
                         IsChecked="True" Margin="5" Checked="rbn2A_Checked"/>
            <RadioButton Name="rbn2B" Content="Radio Button 2B" GroupName="Group2"
                         Margin="5" Checked="rbn2A_Checked"/>
            <RadioButton Name="rbn2C" Content="Radio Button 2C" GroupName="Group2"
                         Margin="5" Checked="rbn2A_Checked"/>
        </StackPanel>
        <StackPanel Name="spRightContainter"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="5">
            <TextBlock FontSize="16" Text="Radio Group 1"/>
            <RadioButton Name="rbn1D" Content="Radio Button 1D" GroupName="Group1"
                         Margin="5"/>
            <RadioButton Name="rbn1E" Content="Radio Button 1E" GroupName="Group1"
                         Margin="5"/>
        </StackPanel>
        <Button Name="btnShowGroup1Selection"
                Content="Show Group1 Selection"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="10"
                MaxHeight="25"
                Click="btnShowGroup1Selection_Click"/>
    </Grid>
</Window>