Source/Recipe_01/Recipe_01_15/MainWindow.xaml

<Window x:Class="Recipe_01_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="310"
        Width="280"
        Loaded="Window_Loaded"
        Closing="Window_Closing_1">
    <Window.Resources>
        <DataTemplate x:Key="WindowTemplate"
                      DataType="{x:Type Window}">
            <StackPanel>
                <Rectangle Height="50"
                           Width="50">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding}" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox Name="lbxWindows"
                 ItemTemplate="{StaticResource ResourceKey=WindowTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="1">
            <CheckBox Name="cbxIsVisibleInTaskBar"
                      Content="Is Visible In Taskbar"
                      IsChecked="{Binding ElementName=lbxWindows,
                                          Path=SelectedItem.ShowInTaskbar,
                                          Mode=TwoWay}"
                      Margin="10"/>
            <CheckBox Name="cbxIsVisible"
                      Content="Is Visible"
                      Margin="10"
                      IsChecked="{Binding ElementName=lbxWindows,
                                          Path=SelectedItem.IsVisible,
                                          Mode=OneWay}"
                      Checked="cbxIsVisible_Checked"
                      Unchecked="cbxIsVisible_Unchecked"/>
            <CheckBox Name="cbxCanClose"
                      Content="Can Close"
                      IsChecked="True"
                      Margin="10"/>
            <Button Name="btnBringToFront"
                    Content="Bring To Front"
                    Margin="10"
                    Click="btnBringToFront_Click"/>
            <Button Name="btnClose"
                    Content="Close"
                    Margin="10"
                    Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>