Source/Recipe_02/Recipe_02_09/MainWindow.xaml

<Window x:Class="Recipe_02_09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300" MinHeight="120" MinWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="20" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Left Section">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Maroon"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition Height="2" />
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Top Section"/>
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Maroon"/>
            <TextBlock Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Bottom Section"/>
        </Grid>
    </Grid>
</Window>
