Source/Recipe_02/Recipe_02_14/MainWindow.xaml

<Window x:Class="Recipe_02_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="300"
        Width="300">
    <UniformGrid Rows="2"
                 Columns="2">
        <UniformGrid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </UniformGrid.Resources>
        <Border Background="LightBlue"
                BorderThickness="2"
                Margin="10"
                CornerRadius="90">
            <TextBlock Text="A circular border" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2, 5, 2, 5"
                CornerRadius="15"
                Margin="10">
            <TextBlock Text="A rounded border" />
        </Border>
        <Border Background="LightGray"
                BorderBrush="LightGray"
                BorderThickness="2, 5, 2, 5"
                CornerRadius="0, 5, 30, 90"
                Margin="10">
            <TextBlock Text="A wonky border" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="4, 4, 0, 0"
                Margin="10">
            <TextBlock Text="A half border" />
        </Border>
    </UniformGrid>
</Window>