Source/Recipe_02/Recipe_02_15/MainWindow.xaml

<Window x:Class="Recipe_02_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="300">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="Cu_t"
                          Command="Cut"/>
                <MenuItem Header="_Copy"
                          Command="Copy"/>
                <MenuItem Header="_Paste"
                          Command="Paste"/>
                <Separator />
                <MenuItem Header="_Select All"
                          Command="SelectAll"/>
                <MenuItem Name="miClear" 
                          Header="Clea_r"
                          Click="miClear_Click"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Name="miNormal"
                          Header="_Normal"
                          Click="miTextStyles_Click"/>
                <MenuItem Name="miBold"
                          Header="_Bold"
                          Click="miTextStyles_Click"/>
                <MenuItem Name="miItalic"
                          Header="_Italic"
                          Click="miTextStyles_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="txtTextBox"
                 TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        </TextBox>
    </DockPanel>
</Window>
